# product-management-system

./: ABAP_AS_WITHOUT_POOL_LEDLIGHT.jcoDestination  ABAP_AS_WITH_POOL_LEDLIGHT.jcoDestination  ABAP_AS_WITH_POOL_LEDLIGHT1.jcoDestination  ABAP_MS_WITHOUT_POOL_LEDLIGHT.jcoDestination  pom.xml
ktg-admin/: ABAP_AS_WITHOUT_POOL_LEDLIGHT.jcoDestination  ABAP_AS_WITHOUT_POOL_LEDLIGHT2.jcoDestination  ABAP_AS_WITH_POOL_LEDLIGHT.jcoDestination  ABAP_AS_WITH_POOL_LEDLIGHT1.jcoDestination  ABAP_AS_WITH_POOL_LEDLIGHT2.jcoDestination  ABAP_MS_WITHOUT_POOL_LEDLIGHT.jcoDestination  dev_jco_rfc.trc  pom.xml
ktg-admin/src/main/java/com/ktg/: DemoData.java  RuoYiApplication.java
ktg-admin/src/main/java/com/ktg/web/controller/system/: LoginController.java
ktg-admin/src/main/java/com/ktg/web/core/config/: SwaggerConfig.java
ktg-admin/src/main/resources/: application.yml  logback.xml
ktg-admin/src/main/resources/mybatis/: mybatis-config.xml
ktg-mes/: pom.xml
ktg-mes/src/main/java/com/ktg/mes/fg/controller/: EasyExcelTest.java  ExcelController.java  FgChecklistController.java  FgInventoryController.java  FgShipmentinfoByhandController.java  FgTolistController.java  FgUnpackingController.java
ktg-mes/src/main/java/com/ktg/mes/fg/domain/: FgChecklist.java  FgInventory.java  FgSealnoinfo.java  FgShipmentInfo.java  FgShipmentinfoByhand.java  FgToList.java  FgTos.java  FgUnpacking.java  SAPPBQEntity.java
ktg-mes/src/main/java/com/ktg/mes/fg/mapper/: FgChecklistMapper.java  FgInventoryMapper.java  FgShipmentinfoByhandMapper.java  FgTolistMapper.java  FgTosMapper.java  FgUnpackingMapper.java
ktg-mes/src/main/java/com/ktg/mes/fg/utils/: SAPService.java  (+3 more)
ktg-mes/src/main/resources/: sap.properties
ktg-mes/src/main/resources/mapper/fg/: FgChecklistMapper.xml  FgInventoryMapper.xml  FgTolistMapper.xml  FgTosMapper.xml  FgUnpackingMapper.xml
product-kanban-api/: pom.xml
product-kanban-api/src/main/java/com/example/productkanbanapi/: ProductKanbanApiApplication.java
product-kanban-api/src/main/java/com/example/productkanbanapi/config/: MybatisPlusConfig.java  QuartzConfig.java  SwaggerConfig.java  WebConfig.java
product-kanban-api/src/main/java/com/example/productkanbanapi/controller/: KanbanController.java
product-kanban-api/src/main/java/com/example/productkanbanapi/entity/: Fg313notrec.java  FgChecklist.java  Inventory.java  NotInStorage.java  ProductNotInStorage.java  ProductStorage.java  RecReport.java  Shipment.java  StockReport.java  StorageReport.java  TosShipInfo.java  XtendMaterialtransactions.java
product-kanban-api/src/main/java/com/example/productkanbanapi/job/: save313NotRecInfoJob.java
product-kanban-api/src/main/java/com/example/productkanbanapi/mapper/: Fg313notrecMapper.java  KanbanMapper.java
product-kanban-api/src/main/java/com/example/productkanbanapi/result/: CommonResult.java  ResultEnum.java  ResultInterface.java
product-kanban-api/src/main/java/com/example/productkanbanapi/service/: KanbanService.java  ReportFillService.java
product-kanban-api/src/main/java/com/example/productkanbanapi/utils/: DataSource182.java  SapUtils.java
product-kanban-api/src/main/java/generator/domain/: Fg313notrec.java  FgInventory.java  FgShipmentinfo.java  FgTos.java
product-kanban-api/src/main/java/generator/mapper/: FgInventoryMapper.java  FgShipmentinfoMapper.java  FgTosMapper.java
product-kanban-api/src/main/java/generator/service/: FgInventoryService.java  FgShipmentinfoService.java  FgTosService.java
product-kanban-api/src/main/java/generator/service/impl/: FgInventoryServiceImpl.java  FgShipmentinfoServiceImpl.java  FgTosServiceImpl.java
product-kanban-api/src/main/resources/: application-cn.properties  application-vn.properties  application.properties
product-kanban-api/src/main/resources/mapper/: Fg313notrecMapper.xml  FgInventoryMapper.xml  FgShipmentinfoMapper.xml  FgTosMapper.xml  KanbanMapper.xml
product-kanban-api/src/test/java/com/example/productkanbanapi/: ProductKanbanApiApplicationTests.java
product-transfer-api/: ABAP_AS_WITHOUT_POOL_LEDLIGHT.jcoDestination  ABAP_AS_WITHOUT_POOL_SMTSCAN.jcoDestination  ABAP_AS_WITH_POOL_LEDLIGHT.jcoDestination  ABAP_AS_WITH_POOL_SMTSCAN.jcoDestination  dev_jco_rfc.trc  pom.xml
product-transfer-api/src/main/java/com/honortone/api/: ProductTransferApiApplication.java  SapTest01.java
product-transfer-api/src/main/java/com/honortone/api/common/: Constants.java  Result.java
product-transfer-api/src/main/java/com/honortone/api/config/: MinioConfig.java  RuoYiConfig.java  WebConfig.java
product-transfer-api/src/main/java/com/honortone/api/controller/: BindStockController.java  GMaterailsController.java  InStockController.java  OutStockController.java  SaveInfoController.java  UserController.java
product-transfer-api/src/main/java/com/honortone/api/entity/: BoxInventory.java  CheckList.java  FgShipmentInfo.java  FgTosAndTosListDto.java  IUser.java  Inventory.java  InventoryOut.java  MaterialTransactions.java  SapReturn.java  SealNoInfo.java  ShipmentInfoByhand.java  TagsInventory.java  ToList.java
product-transfer-api/src/main/java/com/honortone/api/exception/: ServiceException.java
product-transfer-api/src/main/java/com/honortone/api/mapper/: BindStockMapper.java  GMterialsMapper.java  IUserMapper.java  InStockMapper.java  OutStockMapper.java  SaveInfoMapper.java
product-transfer-api/src/main/java/com/honortone/api/service/: BindStockService.java  GMaterialsService.java  IUserService.java  InStockServicr.java  OutStockService.java  SaveInfoService.java
product-transfer-api/src/main/java/com/honortone/api/utils/: CharsetKit.java  Convert.java  DateUtils.java  FileUtils.java  GetSession.java  MessageUtils.java  PasswordEncoder.java  PasswordUtils.java  SAPUtil.java  ServletUtils.java  StrFormatter.java  StringUtils.java  Swagger2Config.java  TokenUtils.java
product-transfer-api/src/main/resources/: application.yml  sap.properties
product-transfer-api/src/main/resources/mapper/: BindStockMapper.xml  GMertialsMapper.xml  IUserMapper.xml  InStockMapper.xml  OutStockMapper.xml  SaveInfoMapper.xml
(+61 files in other folders)
