#JCO_ASHOST=172.31.3.88
JCO_ASHOST=172.31.2.3
JCO_SYSNR=00
JCO_CLIENT=800
#JCO_USER=htabap
#JCO_PASSWD=itqaz1234
#JCO_USER=ht-rfc2
#JCO_PASSWD=r3fc126!
JCO_USER=ituser
JCO_PASSWD=itqaz2345
JCO_LANG=en
JCO_POOL_CAPACITY=10
JCO_PEAK_LIMIT=20
#SAP\u4ed3\u4f4d\uff08\uff09
POSITION=SL30










