server.port=9008
#数据库配置
#mysql数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dynamic.primary=mysql
spring.datasource.dynamic.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.mysql.url=jdbc:mysql://172.31.2.131:3306/htmes_fgwhssystem?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.dynamic.datasource.mysql.username=root
spring.datasource.dynamic.datasource.mysql.password=root
#sqlserver数据源
spring.datasource.dynamic.datasource.sqlserver.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.dynamic.datasource.sqlserver.url=jdbc:sqlserver://172.31.2.182;DatabaseName=HTMES_MES_Main
spring.datasource.dynamic.datasource.sqlserver.username=mes
spring.datasource.dynamic.datasource.sqlserver.password=htMesV2!@
#mybatis-plus配置
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.type-aliases-package=com.honortone.commons.entity
mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#lombok日志
logging.file.path=D:/SVN Code/FGWhsSystem_New_Backend/fgwhssystem/product-kanban-api/log
logging.file.name=${logging.file.path}/product-kanban.log